# Demo for dataloader.py

This notebook demonstrates how to use the methods in dataloader.py

In [1]:
# First import the module
import dataloader

In [2]:
# Then init the module
dataloader.init()

Reading data\train_series.parquet
Pseudo read and grouped 127946340 rows from data\train_series.parquet in 17.728 seconds

In [5]:
# You can get a list of all the unique series_ids in the data
sids = dataloader.all_series_ids()
sids
# The result also gets cached in the function so that it will only be slow the first time you call it

0      038441c925bb
1      03d92c9f6f8a
2      0402a003dae9
3      04f547b8017d
4      05e1944c3818
           ...
272    fa149c3c4bde
273    fb223ed2278c
274    fbf33b1a2c10
275    fcca183903b7
276    fe90110788d2
Name: series_id, Length: 277, dtype: object

In [6]:
# You can then get the data for a particular series_id like so
acc3 = dataloader.acc_data_for_child(sids[3])
# This took me 3m 33s to load the first time

c:\Users\rahul\anaconda3\Lib\site-packages\pyarrow\pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if _pandas_api.is_sparse(col):
c:\Users\rahul\anaconda3\Lib\site-packages\pyarrow\pandas_compat.py:456: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if _pandas_api.is_sparse(col):

In [8]:
# You can use the dataframe normally
acc3

           series_id    step                 timestamp   anglez    enmo
0       04f547b8017d       0  2018-11-28T12:00:00-0500   0.6793  0.0000
1       04f547b8017d       1  2018-11-28T12:00:05-0500   0.6793  0.0000
2       04f547b8017d       2  2018-11-28T12:00:10-0500   0.6793  0.0000
3       04f547b8017d       3  2018-11-28T12:00:15-0500   0.6793  0.0000
4       04f547b8017d       4  2018-11-28T12:00:20-0500   0.6793  0.0000
...              ...     ...                       ...      ...     ...
637555  04f547b8017d  637555  2019-01-04T09:29:35-0500  19.7519  0.1581
637556  04f547b8017d  637556  2019-01-04T09:29:40-0500  20.1541  0.2086
637557  04f547b8017d  637557  2019-01-04T09:29:45-0500  22.2584  0.1585
637558  04f547b8017d  637558  2019-01-04T09:29:50-0500  20.7493  0.0670
637559  04f547b8017d  637559  2019-01-04T09:29:55-0500  21.4674  0.0795

[637560 rows x 5 columns]

In [9]:
# The next time you load the same data it will be faster
acc3_ = dataloader.acc_data_for_child(sids[3])
# This time it took only 0.5

In [10]:
acc3_

           series_id    step                 timestamp   anglez    enmo
0       04f547b8017d       0  2018-11-28T12:00:00-0500   0.6793  0.0000
1       04f547b8017d       1  2018-11-28T12:00:05-0500   0.6793  0.0000
2       04f547b8017d       2  2018-11-28T12:00:10-0500   0.6793  0.0000
3       04f547b8017d       3  2018-11-28T12:00:15-0500   0.6793  0.0000
4       04f547b8017d       4  2018-11-28T12:00:20-0500   0.6793  0.0000
...              ...     ...                       ...      ...     ...
637555  04f547b8017d  637555  2019-01-04T09:29:35-0500  19.7519  0.1581
637556  04f547b8017d  637556  2019-01-04T09:29:40-0500  20.1541  0.2086
637557  04f547b8017d  637557  2019-01-04T09:29:45-0500  22.2584  0.1585
637558  04f547b8017d  637558  2019-01-04T09:29:50-0500  20.7493  0.0670
637559  04f547b8017d  637559  2019-01-04T09:29:55-0500  21.4674  0.0795

[637560 rows x 5 columns]